.richtext-value {
  width: 100%;

  hr {
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-top: 1px solid #CCC;
  }

  p {
    margin: 2px 0;
  }

  h3 {
    margin: 10px 0px;
  }
}