
.drag-duplicate {
  --drag-scale: 1;
  cursor: grabbing;
  position: fixed;
  display: block;
  left: 0px;
  top: 0px;
  width: var(--drag-width);
  height: var(--drag-height);
  transform: translate3d(var(--drag-x), var(--drag-y), 0);
  box-shadow: 0px 0px 0px 0px rgba(34, 33, 81, 0.01), 0px 0px 0px 0px rgba(34, 33, 81, 0.01);
  will-change: transform;

  &.dragging {
    box-shadow: -1px 0 15px 0 rgba(34, 33, 81, 0.01), 0px 15px 15px 0 rgba(34, 33, 81, 0.25);
  }

  > .drag-duplicate-dom {
    pointer-events: none !important;
    user-select: none !important;
    transform: translate(0px, 0px) scale(var(--drag-scale)) !important;
    top: 0px !important;
    left: 0px !important;
    transition: 0.12s !important;
    width: var(--drag-width) !important;
    height: var(--drag-height) !important;

    &.check-area-success {
      background-color: #f8c347 !important;
    }
  }
}

.drag-draggable {

  &.drag-in-area {
    top: 0px;
    left: 0px;
    transform: translate3d(0px, 0px, 0) !important;
  }
}

.drag-handle {
  cursor: grab;
  user-select: none;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 30px;

  &:active {
    cursor: grabbing;
  }
}