.ant-menu-horizontal {
  border-bottom: none;

  > .ant-menu-item {
    &::after {
      left: 0px;
      right: 0px;
    }
  }
}

.form-design-body-property-item {
  > .form-design-body-property-item-value {
    vertical-align: bottom;
    
    .ant-input {
      font-size: 12px;
    }

    .ant-input-sm,
    .ant-input-number-sm,
    .ant-input-number,
    .ant-input-affix-wrapper {
      background-color: #f7f9fc;
    }
    .ant-input.ant-input-sm,
    .ant-input-number.ant-input-number-sm,
    .ant-input-affix-wrapper {
      background-color: #f7f9fc;
      line-height: 2;
    }
    .ant-input-affix-wrapper {
      > .ant-input {
        background-color: #f7f9fc;
      }
    }
    .ant-input-number-input-wrap {

      > .ant-input-number-input {
        height: 28px;
        font-size: 12px;
      }
    }
    .ant-select {
      box-shadow: none;
      width: 100%;
      height: 28px;
      font-size: 12px;
      background-color: #f7f9fc;
      vertical-align: bottom;

      > .ant-select-selector {
        background-color: #f7f9fc;
        border: none;
        height: 28px;

        > .ant-select-selection-item {
          line-height: 28px;
        }
      }

      &.ant-select-sm {
        line-height: 2;

        > .ant-select-selector {
          // border-color: #F7F9FC;
          // height: 30px !important;

          > .ant-select-selection-item {
            font-size: 12px;
            // line-height: 30px !important;
          }
        }
      }
    }

    .color-picker {
      vertical-align: top;
      border: 1px solid #f7f9fc;

      > .color-picker-input {
        background-color: #f7f9fc;
        line-height: 24px;
      }
    }

    .ant-input-number-group-addon {
      border-color: #f7f9fc;
      background-color: #fafafa;

      > .ant-select {
        margin: 0px -11px;

        &.ant-select-sm {
          > .ant-select-selector {
            background-color: #eceef4;
          }
        }
      }
    }
  }
}

// 菜单项不允许换行
.ant-dropdown-menu-item {
  white-space: nowrap;
}
