:root {
  // 主题色
  --primary-color: #4d8ce4;
  --van-primary-color: var(--primary-color) !important;
  --primary-active-bg-color: #E1EFFF;

  // 标题相关
  --app-title-fontsize: 22px;
  --app-title-font-color: #323233;
  --app-title-textalign: center;
  --app-title-padding: 15px;

  // 背景色
  --app-background-color: #FFFFFF;

  // 内容文字颜色
  --content-font-color: #323233;
  --van-text-color: var(--content-font-color) !important;

  // Vant 变量
  --van-empty-bottom-margin-top: 10px;
  --van-empty-description-margin-top: 15px;

  // 步进器
  --van-stepper-button-round-theme-color: #4d8ce4;

  // 评分
  --van-rate-icon-void-color: #DDE0E3;

  // 苟聪开发的组件公共样式
  --anx-text-primary-color: #7583ff;
  --anx-text-title-color: #111e36;
  --anx-text-content-color: #4d5d7b;
  --anx-text-des-color: #a2adc1;
  --anx-button-primary-color: #7583ff linear-gradient(110deg, #8a9fff 0%, rgba(138, 159, 255, 0) 100%);
  --anx-button-disabled-color: linear-gradient(90deg, #ececec 0%, #cacacb 100%);
  --anx-practise-score-canvas-size: 100%;
  --anx-practise-score-font-size: 40px;
  --anx-practise-score-label-font-size: 14px;

  // 视频组件

  // 视频宽度
  --anx-video-width: 100%;
  // 视频高度
  --anx-video-height: 210px;
  // 视频最大宽度
  --anx-video-max-width: 375px;
  // 视频内控件的高度
  --anx-video-controls-wrapper-height: 60px;
  // 视频内按钮的大小
  --anx-video-controls-icon-size: 18px;
  // 视频下方控制按钮与视频的距离
  --anx-video-controls-margin-top: 30px;
  // 视频内按钮的距离
  --anx-video-controls-icon-space: 20px;
  // 视频内拖动图片按钮的宽度
  --anx-video-controls-thumb-width: 8px;
  // 视频内拖动图片按钮的高度
  --anx-video-controls-thumb-height: 10px;
  // 视频内控件文字的大小
  --anx-video-controls-font-size: 12px;

  // 视频子组件

  // 播放暂停按钮的大小
  --anx-play-control-button-size: 64px;
  // 播放暂停按钮中心图片的大小
  --anx-play-control-button-icon-size: 28px;
  // 其他按钮的大小
  --anx-play-control-other-button-size: 22px;
  // 按钮间的距离
  --anx-play-control-space: 40px;

  // 翻页按钮

  // 按钮大小
  --anx-compelete-button-size: 72px;
  // 按钮间的距离
  --anx-compelete-button-space: 56px;
  // 按钮中心图标的大小
  --anx-compelete-button-arrow-size: 30px;

  // 步骤条

  // 内边距
  --anx-stepper-padding: 0px 0px;
  // 图片大小
  --anx-stepper-image-size: 45px;
  // 步骤说明文字大小
  --anx-stepper-option-font-size: 16px;
  // 步骤说明高度
  --anx-stepper-option-height: 40px;
  // 步骤说明内边距
  --anx-stepper-option-padding: 0 16px;
  // 步骤说明圆角半径
  --anx-stepper-option-border-radius: 8px;
  // 步骤文字大小
  --anx-stepper-step-font-size: 20px;
  // 图片和文字说明的距离
  --anx-stepper-image-option-space: 20px;

  // 音频播放器

  --anx-audio-max-width: 375px;
  --anx-audio-padding: 0 20px;
  --anx-audio-title-font-size: 20px;
  --anx-audio-title-margin-top: 20px;
  --anx-audio-wrapper-margin-top: 25px;
  --anx-audio-poster-height: 223px;
  --anx-audio-poster-max-width: 335px;
  --anx-audio-poster-border-raduis: 12px;
  --anx-audio-slider-height: 4px;
  --anx-audio-slider-thumb-size: 22px;
  --anx-audio-slider-margin-top: 20px;
  --anx-audio-history-margin: 16px 0;
  --anx-audio-font-size: 12px;
  --anx-audio-history-padding: 8px;
  --anx-audio-history-border-raduis: 6px;
}

.app-canvas {
  background-color: var(--app-background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &.app-canvas-preview {
    position: absolute;
    z-index: 999999;
    zoom: 0.3;
    box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.3);
    overflow: auto;
    border-radius: 10px;
  }

  > .form-header {
    flex-grow: 0;
    padding: var(--app-title-padding);

    > .form-title {
      margin: 0px;
      box-sizing: content-box;
      color: var(--app-title-font-color);
      font-size: var(--app-title-fontsize);
      text-align: var(--app-title-textalign);
      font-weight: bold;
      flex-grow: 0;
    }

    > .form-header-content {
      text-align: left;
      padding: 0px 15px;
      color: #999999;
      font-size: 14px;
    }
  }
}
