@import 'variable.less';

.design-form-canvas {
  &.mobile {
    padding: 0px;
    padding-bottom: 50px;
    padding-top: 70px;

    > .design-form-canvas-page {
      width: 375px;
      min-height: 667px;
      border-radius: 6px;
    }
  }
}

.form-canvas {
  &.mobile {
    min-height: 587px;
  }
}
