@import 'variable.less';
@import 'antd.less';
@import 'component.less';

.design-form-canvas-page {
  background-color: white;
}

div:not(.form-canvas-mainpanel):has(> .form-canvas-cursor) {
  transition: outline 0.3s;
  outline: 1px solid @primary-color !important;
}

.iconfont-menu {
  font-size: 14px;
  margin-right: 4px;
  vertical-align: text-top;
}

.design-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  // 头部
  > .design-form-header {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    border-bottom: 2px solid @primary-color;

    // 左侧LOGO
    > .design-form-header-logo {
      flex-grow: 1;
      text-align: left;
      padding-left: 20px;
      line-height: 46px;
      font-size: 16px;
      font-weight: bold;
      color: @primary-color;

      > img {
        height: 30px;
        margin-top: -2px;
      }

      > .version {
        display: inline-block;
        height: 40px;
        margin-left: 10px;
        line-height: 40px;
        font-size: 14px;
        vertical-align: bottom;
      }
    }

    // 右侧菜单
    > .design-form-header-menu {
      flex-grow: 1;

      > .ant-menu-overflow {
        justify-content: flex-end;
      }
    }
  }

  // 主体
  > .design-form-body {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    // 左侧栏
    > .design-form-aside {
      user-select: none;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      order: 1;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      z-index: 1;
      transition: 0.15s width;

      &.fold {
        width: 50px !important;

        > .design-form-aside-group {
          > .design-form-aside-group-item {
            &.active {
              &:after {
                width: 0px;
              }
            }
          }
        }

        > .design-form-aside-content {
          transform: translateX(-290px);
        }
      }

      // 左侧栏分组面板
      > .design-form-aside-group {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50px;
        flex-shrink: 0;
        flex-grow: 1;
        background-color: #f1f1f5;
        padding-top: 0px;
        z-index: 2;

        > .design-form-aside-group-item {
          position: relative;
          display: block;
          text-align: center;
          cursor: pointer;
          background-color: transparent;
          transition: 0.15s;
          padding: 2px 0px;

          &:after {
            content: '';
            position: absolute;
            display: block;
            top: 0px;
            left: 100%;
            height: 100%;
            width: 3px;
            background-color: transparent;
            transition: 0.15s;
          }

          + .design-form-aside-group-item {
            margin-top: 6px;
          }

          &:hover {
            background-color: #d6e4f1;
          }

          &.active {
            background-color: @primary-color;
            color: white;

            &:after {
              background-color: @primary-color;
            }

            > .iconfont {
              color: white;
            }

            > span {
              color: white;
            }
          }

          > .iconfont {
            display: block;
            font-size: 20px;
            color: @primary-color;
          }

          > span {
            display: block;
            font-size: 12px;
            color: #888;
          }
        }
      }

      // 左侧栏基础面板
      > .design-form-aside-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        order: 2;
        transition: 0.15s transform;
        transform: translateX(0px);

        > .ant-collapse {
          height: 100%;
          // overflow: auto;
          display: flex;
          flex-direction: column;

          > .ant-collapse-item {
            display: flex;
            flex-direction: column;
            text-align: left;

            &.ant-collapse-item-active {
              flex-grow: 0;
            }

            > .ant-collapse-header {
              flex-shrink: 0;
              flex-grow: 0;
            }

            > .ant-collapse-content {
              display: flex;
              flex-direction: column;
              flex-shrink: 1;
              flex-grow: 1;

              > .ant-collapse-content-box {
                flex-grow: 1;
                padding: 0px;
                overflow-y: auto;
              }
            }
          }
        }

        // 左侧题目列表
        > .design-form-aside-toolbox {
          display: flex;
          flex-direction: column;
          flex-grow: 1;

          > .design-form-aside-toolbox-group {
            > .design-form-aside-toolbox-group-title {
              display: block;
              padding: 12px 0px 0px 10px;
              font-size: 12px;
              font-weight: bold;
              color: #666;
            }
          }

          > .design-form-aside-toolbox-footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex-grow: 1;
            padding: 15px;
          }
        }
      }
    }

    // 中间栏
    > .design-form-center {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #ECEEF4;
      flex-shrink: 1;
      flex-grow: 1;
      order: 2;
      overflow: hidden;

      // 全局搜索按钮
      > .design-form-center-question {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 1;
      }

      // 切换页组件
      > .design-form-page-change {
        position: absolute;
        display: inline-block;
        top: 20px;
        right: 30px;
        z-index: 999;
      }

      .design-form-canvas {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        overflow: auto;

        // 画布
        .design-form-canvas-page {
          flex-shrink: 0;
          flex-grow: 0;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          margin: auto;
          // background-color: #f7f7f7;
          box-shadow: 0 2px 2px 0 rgba(40, 120, 255, 0.1), 0 0 2px 0 rgba(0, 0, 0, 0.12);
          transition: 0.2s;
          transition-timing-function: ease-in-out;

          &.grid {
            background-position: calc(var(--grid-size) * 1px / 2) calc(var(--grid-size) * 1px / 2);
            background-size: calc(var(--grid-size) * 1px) calc(var(--grid-size) * 1px);
            background-image: radial-gradient(5px 5px at 50% 50%, rgba(0,0,0,0.1) 0%, 
              rgba(0,0,0,0.1) calc(18% + var(--grid-size) * 0.5%), 
              rgba(0,0,0,0.0) calc(18% + var(--grid-size) * 0.8%)
            );
            background-repeat: repeat;
          }

          > .design-form-canvas-page-title {
            cursor: default;
            position: absolute;
            top: -18px;
            left: 0px;
            font-size: 12px;
            line-height: 18px;
            color: #aaa;
            transition: 0.1s;

            &:hover {
              color: @primary-color;
            }
          }

          > .questionnaire-title {
            // box-sizing: content-box;
            // color: var(--app-title-font-color);
            // padding: var(--app-title-padding);
            // font-size: var(--app-title-fontsize);
            // text-align: var(--app-title-textalign);
            // font-weight: bold;
            // flex-grow: 0;
          }

          > .questionnaire-content {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            position: relative;
            text-align: left;
            flex-grow: 1;
          }
        }
      }
    }

    // 右侧栏
    > .design-form-property {
      background-color: white;
      text-align: left;
      flex-shrink: 0;
      order: 3;
      z-index: 1;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      > .ant-tabs {
        > .ant-tabs-content-holder {
          overflow-y: auto;
        }
      }

      .ant-tabs-nav-wrap {
        background-color: #f1f1f5;

        .ant-tabs-tab {
          border-radius: 0px;

          > .ant-tabs-tab-btn {
            transition: 0s;
          }

          &.ant-tabs-tab-active {
            background-color: @primary-color;
            border-color: @primary-color;

            > .ant-tabs-tab-btn {
              color: white;
            }
          }
        }
      }
    }
  }

  // 底部栏
  > .design-form-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(40, 120, 255, 0.1), 0 0 2px 0 rgba(0, 0, 0, 0.12),
      0px 8px 24px rgba(149, 157, 165, 0.2);
    z-index: 9;

    > .design-form-footer-left {
      display: block;
      flex-grow: 1;
    }

    > .design-form-footer-right {
      display: block;
      flex-grow: 1;
      text-align: right;

      > label {
        .user-select();
        cursor: default;
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        color: #6d6d79;
        font-size: 12px;
        margin-right: 15px;
        padding: 2px;
        border-radius: 3px;
        transition: 0.15s;

        > .iconfont {
          margin-right: 6px;
          font-size: 14px;
          color: #4d8ce4;
          font-weight: normal;
        }

        &.hover {
          &:hover {
            color: #2f2e3f;
          }
        }
      }
    }
  }
}

// 可拖拽组件工具栏
.design-form-aside-components {
  margin: auto;
  text-align: left;
  padding-left: 8px;
  padding-top: 8px;

  > .component-item {
    .user-select();
    cursor: pointer;
    cursor: grab;
    position: relative;
    display: inline-flex;
    align-items: center;
    list-style: none;
    width: calc(49.999% - 8px);
    margin-right: 8px;
    margin-bottom: 8px;
    height: 40px;
    background-color: #f8fafc;
    border-radius: 4px;
    transition: 0.12s;

    &:hover {
      background-color: #e1efff;
    }

    &:active {
      cursor: grabbing;
    }

    &.new {
      &:before {
        content: 'new';
        position: absolute;
        display: block;
        padding: 0px 4px;
        top: 0px;
        right: 0px;
        font-size: 10px;
        color: white;
        background-color: #ff4d4f;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }

    > i {
      display: inline-block;
      font-size: 20px;
      color: #6e8697;
      margin-left: 10px;
      margin-right: 8px;
    }

    > span {
      font-size: 13px;
      color: #919fc7;
      vertical-align: middle;
      margin-top: 1px;
    }
  }
}

// 拖拽出来的控件
.form-design-drag-component {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: grabbing;
  position: fixed;
  display: inline-block;
  box-sizing: border-box;
  background-color: @primary-color;
  color: white;
  padding-left: 10px;
  border-radius: 4px;
  line-height: 30px;
  width: 130px;
  z-index: 100;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(40, 120, 255, 0.1), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  opacity: 0.7;

  > .component-item-icon {
    margin-right: 5px;
    font-size: 20px;
  }

  > .component-item-title {
    font-size: 13px;
    vertical-align: top;
  }
}

// 控件游标
.form-canvas-cursor {
  z-index: 9999;
  outline: 1px solid @primary-color;

  &.cursor-block {
    position: absolute;
    background-color: rgba(225 239 255, 0.3);
  }

  &.cursor-line {
    position: relative;
    height: 0px;
    left: 1px;
    width: calc(100% - 2px);

    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      top: -4px;
      left: -6px;
      width: 0px;
      height: 0px;
      border-left: 4px solid transparent;
      border-right: 4px solid @primary-color;
      border-top: 4px solid @primary-color;
      border-bottom: 4px solid transparent;
      transform: rotate(45deg);
      z-index: 1;
    }
  
    &:after {
      content: '';
      position: absolute;
      display: inline-block;
      top: -4px;
      right: -6px;
      width: 0px;
      height: 0px;
      border-left: 4px solid transparent;
      border-right: 4px solid @primary-color;
      border-top: 4px solid @primary-color;
      border-bottom: 4px solid transparent;
      transform: rotate(-135deg);
      z-index: 1;
    }
  }
}

.design-form-property {
  > .ant-tabs {
    position: relative;
    height: 100%;

    > .ant-tabs-content {
      height: calc(100% - 44px);
      overflow-y: auto;
      overflow-x: initial;

      > .ant-tabs-tabpane {
      }
    }
  }
}

// 属性项
.property-item() {
  padding-left: 20px;
  margin-bottom: 5px;

  &.parent {
    padding-left: 0px;
    margin-top: 10px;
    box-shadow: 0px 1px 3px 0px rgba(90,115,191,0.3);
    border-radius: 4px;
    margin-bottom: 10px;
      
    .parent {
      margin-left: 10px;
    }

    > .attr-editor-item-panel {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 0px 10px 0px 10px;
      background-color: #F3F5F9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;

      > .attr-editor-item-label {
        // order: 1;
        flex-grow: 1;
        flex-shrink: 1;
        display: block;
        width: 100%;
        margin-left: 10px;
      }
      > .attr-editor-item-value {
        display: none;
        // order: 0;
        // flex-grow: 0;
        // flex-shrink: 0;
        // display: block;
        // width: 50px;
      }
    }

    &.expand {
      > .attr-editor-item-panel {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      
      > .attr-editor-children {
        padding: 5px 10px 10px 0px;
      }
    }
  }

  &.block {
    display: block;
    margin-bottom: 10px;
    padding-left: 10px;

    > .attr-editor-item-panel {
      display: block;

      > .attr-editor-item-label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-left: 10px;

        p {
          display: inline;
          margin-bottom: 0px;
        }

        > .attr-editor-item-label-tools {

        }
      }

      > .attr-editor-item-value {
        margin-left: 0px;
        margin-top: 5px;
      }
    }
  }

  &:last-child {
    margin-bottom: 0px;
  }

  > .attr-editor-item-panel {
    display: flex;
    white-space: nowrap;
    line-height: 32px;
    
    > .attr-editor-item-label {
      // .user-select();
      position: relative;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      min-width: 110px;
      color: #6d6d79;
      font-size: 13px;

      > .anticon {
        margin-left: 5px;
        margin-top: 1px;
      }

      p {
        display: inline;
        margin-bottom: 0px;
      }

      &.require:after {
        content: '*';
        position: absolute;
        display: inline-block;
        color: #f5222d;
        font-size: 16px;
        line-height: 1;
        top: 8px;
        left: -10px;
      }

      &.leaf:before {
        content: '';
        width: 10px;
        height: 10px;
        border-left: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        display: inline-block;
        margin-right: 3px;
        font-size: 16px;
        margin-bottom: 4px;
        margin-left: 3px;
        line-height: 1;
        border-bottom-left-radius: 2px;
      }
    }

    > .attr-editor-item-value {
      flex-grow: 1;
      // margin-left: 20px;
      white-space: normal;

      vertical-align: bottom;
    
      .ant-input {
        font-size: 12px;
      }

      .ant-input-number-input-wrap {

        > .ant-input-number-input {
          height: 28px;
          font-size: 12px;
        }
      }
      .ant-select {
        box-shadow: none;
        width: 100%;
        height: 28px;
        font-size: 12px;
        background-color: #f7f9fc;
        vertical-align: bottom;

        > .ant-select-selector {
          background-color: #f7f9fc;
          border: none;
          height: 28px;

          > .ant-select-selection-item {
            line-height: 28px;
          }
        }

        &.ant-select-sm {
          line-height: 2;

          > .ant-select-selector {
            // border-color: #F7F9FC;
            // height: 30px !important;

            > .ant-select-selection-item {
              font-size: 12px;
              // line-height: 30px !important;
            }
          }
        }
      }

      .color-picker {
        vertical-align: top;
        border: 1px solid #f7f9fc;

        > .color-picker-input {
          background-color: #f7f9fc;
          line-height: 24px;
        }
      }

      .ant-input-number-group-addon {
        border-color: #f7f9fc;
        background-color: #fafafa;
        font-size: 12px;

        > .ant-select {
          margin: 0px -11px;

          &.ant-select-sm {
            > .ant-select-selector {
              background-color: #eceef4;
            }
          }
        }
      }

      > .txt-value {
        padding-left: 6px;
      }

      .text-editor {
        font-size: 12px;
      }

      .ant-input[readonly] {
        border: none;
        box-shadow: none;
      }

      > .ant-input-group-wrapper {
        position: relative;
        height: 24px;
        top: 4px;

        .ant-btn {
          padding: 0 12px;
        }
      }

      .ant-input-wrapper {
      }
    }
  }
}

.attr-editor-item {
  .property-item();

  > .attr-editor-children {
    background-color: #FBFBFC;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;


    > .attr-editor-item {
      .property-item();

      .attr-editor-item-value {
        filter: brightness(0.98);
      }
    }
  }
}

.form-canvas {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  
  > .app-canvas-bg-panel {
    --image-repeat: no-repeat;
    --image-position: center center;
    --image-size: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    > .app-canvas-bg-panel-layer {
      pointer-events: none;
      position: absolute;
      top: 0px;
      left: 0px;
      background-repeat: var(--image-repeat);
      background-position: var(--image-position);
      background-size: var(--image-size);
    }
  }

  &.preview {
    .form-component {
      display: none;
      border: none;

      &.visible {
        display: initial;
      }
      &:before {
        content: none;
      }
      &:after {
        content: none;
      }
    }

    > .form-canvas-body {
      > .form-canvas-mainpanel {
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }

  > .form-canvas-body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
    // overflow-x: hidden;
    // overflow-y: auto;

    > .form-canvas-mainpanel {
      position: relative;
      will-change: auto;
      font-size: 0px;
      padding-bottom: 4px;

      // 表单类型
      &.type-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        flex-grow: 1;
      }

      // 画布类型
      &.type-canvas {
        display: block;

        .form-component {
          position: absolute;
          transition: none;
        }
      }

      &.readonly {
        // &:after {
        //   content: '';
        //   display: block;
        //   position: absolute;
        //   top: 0px;
        //   left: 0px;
        //   right: 0px;
        //   bottom: 0px;
        // }

        .component-item {
          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 999;
          }
        }
      }
    }
  }
}

// 表单控件
.form-component {
  .user-select();
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  transition: none;
  // padding-left: 1px;
  // padding-right: 1px;
  font-size: 13px;
  border: 1px solid transparent;

  &:hover,
  &.active {

    &.lock {
      &:after {
        background-color: rgba(183, 183, 183, 0.2) !important;
      }
    }
    &:after {
      background-color: rgba(51, 122, 183, 0.2);
    }
  }

  &:hover {
    border: 1px solid rgba(51, 122, 183, 0.2);
  }

  &.active {
    border: 1px solid @primary-color;
  }

  &:active {
    &:after {
      cursor: grabbing;
      background-color: rgba(51, 122, 183, 0.2);
    }
  }

  &.form-component-layout {
    background-color: rgba(255, 255, 255, 0.8);
  }

  &.lock {

    &:after {
      cursor: default !important;
    }
  }

  &:not(.form-component-layout):after {
    .user-select();
    content: '';
    cursor: grab;
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: none;
  }

  &.active {
    cursor: grab;
    box-shadow: 0px 0px 1px 0px rgba(48, 85, 166, 0.8), 0 3px 14px 3px rgba(40, 120, 255, 0.08),
      0 8px 10px 1px rgba(0, 0, 0, 0.05);
    z-index: 1;

    &:after {
      // box-shadow: 0px 0px 0px 1px @primary-color inset;
    }
  }

  &.is-drag {
    filter: blur(2px);
  }

  .form-component-hidden {
    opacity: 0.4;
  }

  > .van-cell {
    // align-items: baseline;
  }

  > .van-uploader {
    width: 100%;
    background-color: white;

    .van-uploader__upload {
      margin: 8px;
    }
  }

  > .form-component-label {
    position: absolute;
    display: inline-block;
    cursor: default;
    top: -28px;
    left: 5px;
    color: white;
    background-color: @primary-color;
    padding: 0px 8px;
    border-radius: 3px;
  }

  .van-cell-group {
    min-height: 50px;
  }
}

// 右侧属性编辑手风琴
.property-collapse {
  will-change: auto;
  content-visibility: auto;

  > .property-collapse-item {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 94%;
      height: 1px;
      left: 3%;
      background-color: #efefef;
    }

    > .property-collapse-item-title {
      position: relative;
      display: block;
      margin-bottom: 0px;
      padding: 15px;
      margin-bottom: 5px;
      font-size: 15px;
      font-weight: bold;
      color: #2f2e3f;

      > .anticon-down {
        font-size: 12px;
        margin-right: 6px;
        vertical-align: middle;
      }

      &:before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 22px;
        height: 4px;
        border-radius: 3px;
        background-color: @primary-color;
        bottom: 8px;
        left: 15px;
      }
    }

    > .property-collapse-item-content {
      padding: 15px;
      padding-top: 0px;
    }
  }
}

.ql-toolbar {
  &.ql-snow {
    padding: 4px;

    .ql-picker-label::before {
      vertical-align: text-bottom;
    }
  }
}

.drawer-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

// 折叠面板
.expand-handle-left {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  height: 80px;
  width: 14px;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 12px);
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.15) 14px 0px 20px;
    transition: 0.15s;
    transform: perspective(40px) rotateY(44deg);
    transform-origin: left;
  }

  &:after {
    content: '\e646';
    position: absolute;
    display: block;
    margin: auto;
    top: 0;
    bottom: 0;
    font-family: 'iconfont';
    font-size: 12px;
    line-height: 30px;
    height: 30px;
    color: #6e8697;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    transition: 0.15s;
  }

  &:hover {
    &:before {
      background-color: #e1efff;
    }
  }

  &.fold {
    &:after {
      content: '\e643';
    }
  }
}

.w-e-modal {
  position: absolute;
}

// 对齐线（横向）
.align-line-panel-horizontal {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  z-index: 999;

  > .align-line {
    position: absolute;
    width: 100%;
    border-top: 1px solid @primary-color;
  }
}
// 对齐线（纵向）
.align-line-panel-vertical {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  z-index: 999;

  > .align-line {
    position: absolute;
    height: 100%;
    border-left: 1px solid @primary-color;
  }
}

// 框选DOM
.range-select-dom {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  background-color: rgba(77, 140, 228, 0.2);
  border-radius: 3px;
  border: 1px solid @primary-color;
  user-select: none;
  pointer-events: none;
  will-change: top, left, transform, width, height;
  z-index: 99999;

  &:after {
    content: '';
    cursor: crosshair;
    position: absolute;
    display: block;
    top: -20px;
    left: -20px;
    bottom: -20px;
    right: -20px;
    z-index: 99999;
    // background-color: rgba(48, 166, 121, 0.3);
  }
}


// 小按钮
.btn-tool {
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  padding: 4px;
  border-radius: 4px;
  transition: 0.15s;

  > .iconfont {
    font-size: 18px;
  }

  &[tooltip] {

    &:hover {
      background-color: rgba(0,0,0,0.08);
  
      &:before {
        transform: translate(-50%, 0px);
        opacity: 1.0;
        visibility: visible;
        z-index: 9;
      }
  
      &:after {
        transform: translate(-50%, 0px) rotate(45deg);
        opacity: 1.0;
        visibility: visible;
        z-index: 8;
      }
    }

    &:before {
      content: attr(tooltip);
      pointer-events: none;
      position: absolute;
      bottom: calc(100% + 6px);
      left: 50%;
      transform: translate(-50%, 4px);
      display: inline-block;
      visibility: hidden;
      opacity: 0;
      padding: 0px 10px;
      background-color: #333333;
      color: white;
      border-radius: 4px;
      transition: 0.15s;
      font-size: 12px;
      font-weight: normal;
      white-space: nowrap;
      line-height: 28px;
      z-index: 0;
    }
    
    &:after {
      content: '';
      pointer-events: none;
      position: absolute;
      display: block;
      bottom: calc(100% + 3px);
      right: calc(50% - 7px);
      width: 8px;
      height: 8px;
      border-radius: 2px;
      transform: translate(-50%, 4px) rotate(45deg);
      visibility: hidden;
      opacity: 0.0;
      background-image: linear-gradient(135deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(51,51,51,1) 51%);
      transition: 0.18s;
      z-index: -1;
    }
  }



  + .btn-tool {
    margin-left: 6px;
  }
}